<?xml version="1.0" ?>
<sdf version='1.4'>
<model name='pieces_box'>
      <static>1</static>
      <link name='link'>
        <collision name='base'>
          <pose>0.000000 0.000000 -0.0250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.150000 0.220000 0.010000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='base'>
          <pose>0.000000 0.000000 -0.0250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.150000 0.220000 0.010000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='wall1'>
          <pose>0.000000 -0.105000 -0.005000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.150000 0.010000 0.060000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall1'>
          <pose>0.000000 -0.105000 -0.005000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.150000 0.010000 0.060000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='wall2'>
          <pose>0.000000 0.105000 -0.005000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.150000 0.010000 0.060000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall2'>
          <pose>0.000000 0.105000 -0.005000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.150000 0.010000 0.060000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='wall3'>
          <pose>-0.070000 0.000000 -0.005000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.010000 0.220000 0.060000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall3'>
          <pose>-0.070000 0.000000 -0.005000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.010000 0.220000 0.060000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='wall4'>
          <pose>0.070000 0.000000 -0.005000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.010000 0.220000 0.060000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall4'>
          <pose>0.070000 0.000000 -0.005000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.010000 0.220000 0.060000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
</sdf>
